{
  "name": "figma-a11y-annotations-gemini",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.82.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.0"
  }
}
